<!-- ANTHONY -->
<html>
<head>
<title>Login Form Design</title>
    <link rel="stylesheet" type="text/css" href="css/LoginStyle.css">
<body>
    <div class="loginbox">
    <img src="img/LoginIconAppl.png" class="icon">
        <h1>Login Here</h1>
        <form>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username" required>
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password" required>
            <input type="submit" name="" value="Login">
            <a href="#">Forget Password?</a><br>
            <a href="SignUp.html">Don't Have An Account?</a>
        </form>
    </div>
    </body>
</head>
</html>