<!-- ANTHONY -->
<html>
<head>
<title>SignUp Form Design</title>
        <link rel="stylesheet" type="text/css" href="css/SignUp.css">
<body>
    <div class="signupbox">
    <img src="img/LoginIconAppl.png" class="icon">
        <h1>Sign Up Here</h1>
        <form>
            <p>Email</p>
            <input type="email" name="" placeholder="Enter Your Email" id="Email" required>
            <p>Password</p>
            <input type="password" id="password" placeholder="Enter Your Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <p>Confirm Password</p>
            <input type="password" name="" placeholder="Confirm Password" id="confirm_password" required>
            <p>Full Name</p>
            <input type="text" name="" placeholder="Enter Your Fullname" id="fullname" required>
            <p>Phone Number</p>
            <input type="text" name="" placeholder="Enter Your Phone (optional)">
            <input type="submit" name="" value="Sign Up" class="pure-button pure-button-primary">
            <a href="LoginIndex.html">Already Have An Account?</a>
        </form>
    </div>
    
    <script>
    var password = document.getElementById("password"), confirm_password = document.getElementById("confirm_password");

    function validatePassword()
    {
        if(password.value != confirm_password.value) 
        {
            confirm_password.setCustomValidity("Passwords Don't Match");
        } 
        else 
        {
            confirm_password.setCustomValidity('');
        }
    }

    password.onchange = validatePassword;
    confirm_password.onkeyup = validatePassword;
    </script>    
    
    
    </body>    
</head>
</html>